{
	"info": {
		"_postman_id": "e6bb3e72-602a-4236-8185-10e6277bfc18",
		"name": "heroku capstone",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "home-page",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function(){\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies-detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors-detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>/detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>/detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>",
								"detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>/detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>/detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>",
								"detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "assistant",
			"item": [
				{
					"name": "home-page",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function(){\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies-detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors-detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>/detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>/detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>",
								"detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>/detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>/detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>",
								"detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ii1UVlZsRDlsN09NQmotOHFTcDhDRSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQtdWRhY2l0eS1wcm9qZWN0LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2MTQwNjVjMDk1MTgzOTAwNzA4NDNkMTAiLCJhdWQiOiJjYXN0aW5nX2FnZW5jeSIsImlhdCI6MTYzMjA1NTA5OCwiZXhwIjoxNjMyMTQxNDk4LCJhenAiOiI5cGdWSGtNcHVMN0Ryc1NqaHBPbjFzd3RnWXRxRENXdyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZ2V0OmFjdG9ycyIsImdldDphY3RvcnMtZGV0YWlsIiwiZ2V0OmFjdG9ycy88aWQ-IiwiZ2V0Om1vdmllcyIsImdldDptb3ZpZXMtZGV0YWlsIiwiZ2V0Om1vdmllcy88aWQ-Il19.VJvPE-sPSHIug00bEuWggeCYjMLXjMuvXtCFWEyAc4w3o6ytOD8P1TpLdHBfZMsQoTzyiBTnl3Dyi0iWUxqAg4rQYChYrglFptl12sOTlZ8W1xHc-YRd_-W2ahiKqoUFVHT2kYJNAsigAaM0H0E_eqecWSnqxL4QMz0qDPTazmE-KluVJ9rBiBvnoCSUiMSsNz1t4M-Yv87FUi5BSt65JByuqwNDRJ_5ovFBgvGPPDXHPR2Au59GIt8Kwq_LInEQOmWtxlrOcEgMG_-P7FLBBoyDVpDYDYl_X33etBay5H270fg-5EOnR5Fq117pSf-V3f_2L9HLfSPqWwA1_ybBXg",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "director",
			"item": [
				{
					"name": "home-page",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function(){\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies-detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors-detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>/detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>/detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>",
								"detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>/detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>/detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>",
								"detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ii1UVlZsRDlsN09NQmotOHFTcDhDRSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQtdWRhY2l0eS1wcm9qZWN0LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2MTQwNjVmNTVjYWU0NjAwNjkwYmQ0NjQiLCJhdWQiOiJjYXN0aW5nX2FnZW5jeSIsImlhdCI6MTYzMjA1NTIxOCwiZXhwIjoxNjMyMTQxNjE4LCJhenAiOiI5cGdWSGtNcHVMN0Ryc1NqaHBPbjFzd3RnWXRxRENXdyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmFjdG9ycyIsImdldDphY3RvcnMiLCJnZXQ6YWN0b3JzLWRldGFpbCIsImdldDphY3RvcnMvPGlkPiIsImdldDphY3RvcnMvPGlkPi9kZXRhaWwiLCJnZXQ6bW92aWVzIiwiZ2V0Om1vdmllcy1kZXRhaWwiLCJnZXQ6bW92aWVzLzxpZD4iLCJnZXQ6bW92aWVzLzxpZD4vZGV0YWlsIiwicGF0Y2g6YWN0b3JzIiwicG9zdDphY3RvcnMiXX0.wBS7II1cwwXjaV8lU1E-uOu_yWfbd_HeYqZV_m3frGg2i0MdLFPckf3ql1OBiCvt0V7Rjo9tB0oR1i9fX2AHYebe1MoFtFZq9GarBcghxycEl6dXj4gOR9swDyEBTnSRpIh7J7n1QZXJtv5Bb9Q0sZTZtaMr4lpZ9lQeRx_usjBzuqgyAlXF1QnpRifEkHYLg04WfDIGHjqiQtwUXYqz57XprC-X18TuzZU-7YqzViVZs1HSYRCwPTvqZ8qxiVul_JSeKHh0Ur37hPBVs7mrECbyeaQArH-TQPuOmdVNy3kNx2_fDI2kBZbDxsDXvfIdl57WY3JQ2dh9aSUQrdUN_A",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "producer",
			"item": [
				{
					"name": "home-page",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function(){\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies-detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors-detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>/detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>/detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>",
								"detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>/detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>/detail",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>",
								"detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Peaky blinders\",\r\n    \"release_date\": \"2015\",\r\n    \"budget\": \"$20 million\",\r\n    \"producer\": \"Somebody\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "movies/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/movies/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"movies",
								"<id>"
							]
						}
					},
					"response": []
				},
				{
					"name": "actors/<id>",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://online-casting-agency.herokuapp.com/actors/<id>",
							"protocol": "https",
							"host": [
								"online-casting-agency",
								"herokuapp",
								"com"
							],
							"path": [
								"actors",
								"<id>"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ii1UVlZsRDlsN09NQmotOHFTcDhDRSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQtdWRhY2l0eS1wcm9qZWN0LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2MTQwNjYyNjYzMjYxYTAwNjg3ZDJkOTIiLCJhdWQiOiJjYXN0aW5nX2FnZW5jeSIsImlhdCI6MTYzMjA1NTU4MCwiZXhwIjoxNjMyMTQxOTgwLCJhenAiOiI5cGdWSGtNcHVMN0Ryc1NqaHBPbjFzd3RnWXRxRENXdyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmFjdG9ycyIsImRlbGV0ZTptb3ZpZXMiLCJnZXQ6YWN0b3JzIiwiZ2V0OmFjdG9ycy1kZXRhaWwiLCJnZXQ6YWN0b3JzLzxpZD4iLCJnZXQ6YWN0b3JzLzxpZD4vZGV0YWlsIiwiZ2V0Om1vdmllcyIsImdldDptb3ZpZXMtZGV0YWlsIiwiZ2V0Om1vdmllcy88aWQ-IiwiZ2V0Om1vdmllcy88aWQ-L2RldGFpbCIsInBhdGNoOmFjdG9ycyIsInBhdGNoOm1vdmllcyIsInBvc3Q6YWN0b3JzIiwicG9zdDptb3ZpZXMiXX0.4-ZvoEienTMTVcgh7A8fV6YZ1Kt4noSk8iorOy4XFN0xAQ7-RypbV3MJHOhPZhWyPs8xKwA8zmN-btJbr2E1q55NQb2F4jCiygppWovIlPj49BQSeoH8oP98qQzc8-y_RroQQRG2togIx8eC5xNmyKhHyYqWnW8-ejt3LVGCmx2VWcQNBbXG4qk5iHEct-AtGp5vczD67cbp8TIP4iCegoT6au3B37ehbuX-hH8SKXQMSOYlKBPNqbuJeZG7A8uDONS2gwpWMFjg-GidoLuqsR6WGA6kOjZ5n_mlqVr1BYF_aH7FQYKcEJufFbw9qugNbomNyPQ0s9nwNTiFoN0Eow",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	]
}